steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: [ 'build', '-t', 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers:$COMMIT_SHA', '.' ]
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'us-central1-docker.pkg.dev${_PROJECT_ID}/webdev-dockers:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/cloud-builders/gcloud'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'project-cd'
   - '--image'
   - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--allow-unauthenticated'
   - '--platform'
   - 'managed'
   - '--port'
   - '8100'
images:
 - 'us-central1-docker.pkg.dev/${_PROJECT_ID}/webdev-dockers'

substitutions:
  _PROJECT_ID: 'ardent-case-402308'